/* AI Chat to Twitter Styles */

/* Platform-specific X button styles */
.ai-twitter-x-btn {
  cursor: pointer !important;
  transition: all 0.2s ease;
  position: relative !important;
  z-index: 1000 !important;
  pointer-events: auto !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
}

/* Claude X button specifics */
.ai-twitter-x-btn:not(:disabled) {
  pointer-events: auto !important;
  cursor: pointer !important;
}

.ai-twitter-x-btn svg {
  pointer-events: none !important;
}

.ai-twitter-dialog-claude .ai-twitter-x-btn svg {
  opacity: 0.5;
}

.ai-twitter-dialog-claude .ai-twitter-x-btn:hover svg {
  opacity: 1;
}

/* ChatGPT X button specifics */
.text-token-text-secondary.ai-twitter-x-btn {
  padding: 6px;
  border-radius: 4px;
}

.text-token-text-secondary.ai-twitter-x-btn:hover {
  background: rgba(0, 0, 0, 0.05);
}

/* Google AI Studio X button specifics */
.mat-icon-button.ai-twitter-x-btn {
  width: 40px;
  height: 40px;
}

/* Spin animation for loading states */
@keyframes spin {
  to { transform: rotate(360deg); }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Pulse animation for status indicator */
@keyframes pulse {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Control Panel Styles - Hover Only */
.ai-twitter-controls {
  position: absolute;
  bottom: 100%;
  right: 0;
  margin-bottom: 8px;
  background: rgba(33, 33, 33, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 6px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  z-index: 999;
  opacity: 0;
  transition: opacity 0.2s ease;
  backdrop-filter: blur(10px);
  pointer-events: none;
}

/* Only show pointer events when visible */
.ai-twitter-controls:hover,
[data-twitter-processed]:hover .ai-twitter-controls {
  pointer-events: auto;
}

/* Show controls on hover */
[data-twitter-processed]:hover .ai-twitter-controls,
.ai-twitter-controls:hover {
  opacity: 1;
  pointer-events: auto;
}

/* Hide controls when not hovering */
[data-twitter-processed]:not(:hover) .ai-twitter-controls:not(:hover) {
  pointer-events: none;
}

/* Platform-specific control panel themes */
.platform-claude .ai-twitter-controls {
  background: rgba(42, 42, 47, 0.95);
  border-color: rgba(217, 119, 87, 0.2);
}

.platform-chatgpt .ai-twitter-controls {
  background: rgba(32, 33, 35, 0.95);
  border-color: rgba(16, 163, 127, 0.2);
}

.platform-google .ai-twitter-controls {
  background: rgba(32, 33, 36, 0.95);
  border-color: rgba(66, 133, 244, 0.2);
}

[data-twitter-processed]:hover .ai-twitter-controls,
.ai-twitter-controls:hover {
  opacity: 1;
}

/* Ensure hover works on parent containers too */
[data-twitter-processed]:hover > .ai-twitter-controls,
[data-twitter-processed] .ai-twitter-controls:hover,
.ai-twitter-x-btn:hover ~ .ai-twitter-controls {
  opacity: 1;
}

/* Make the hover area slightly larger for better UX */
.ai-twitter-controls::before {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  z-index: -1;
}

/* Debug: Make controls visible for testing */
.debug-visible .ai-twitter-controls {
  opacity: 1 !important;
  border: 2px solid red !important;
}

.control-buttons {
  display: flex;
  gap: 4px;
}

.twitter-control-btn {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 10px;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  color: #e3e3e3;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-family: system-ui, -apple-system, sans-serif;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.twitter-control-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  transform: translateY(-1px);
}

/* Platform-specific button hover colors */
.platform-claude .twitter-control-btn:hover {
  background: rgba(217, 119, 87, 0.3);
  box-shadow: 0 2px 5px rgba(217, 119, 87, 0.3);
}

.platform-chatgpt .twitter-control-btn:hover {
  background: rgba(16, 163, 127, 0.3);
  box-shadow: 0 2px 5px rgba(16, 163, 127, 0.3);
}

.platform-google .twitter-control-btn:hover {
  background: rgba(66, 133, 244, 0.3);
  box-shadow: 0 2px 5px rgba(66, 133, 244, 0.3);
}

.btn-icon {
  font-size: 16px;
  display: inline-flex;
  align-items: center;
}

.btn-icon svg {
  width: 16px;
  height: 16px;
}

.btn-label {
  font-weight: 500;
}

/* Style Dropdown */
.style-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 4px;
  background: rgba(33, 33, 33, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  display: flex;
  gap: 8px;
  align-items: center;
  backdrop-filter: blur(10px);
  z-index: 1001;
}

.style-dropdown.hidden {
  display: none;
}

.style-select {
  padding: 6px 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  font-size: 13px;
  background: rgba(255, 255, 255, 0.1);
  color: #e3e3e3;
  cursor: pointer;
}

.style-select:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.4);
}

.style-select option {
  background: #2a2a2a;
  color: #e3e3e3;
}

.apply-style-btn {
  padding: 6px 12px;
  border: none;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.apply-style-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

/* Platform-specific apply button colors */
.platform-claude .apply-style-btn {
  background: rgba(217, 119, 87, 0.3);
}

.platform-claude .apply-style-btn:hover {
  background: rgba(217, 119, 87, 0.5);
}

.platform-chatgpt .apply-style-btn {
  background: rgba(16, 163, 127, 0.3);
}

.platform-chatgpt .apply-style-btn:hover {
  background: rgba(16, 163, 127, 0.5);
}

.platform-google .apply-style-btn {
  background: rgba(66, 133, 244, 0.3);
}

.platform-google .apply-style-btn:hover {
  background: rgba(66, 133, 244, 0.5);
}

/* Dialog Overlay and Modal */
.ai-twitter-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  animation: fadeIn 0.2s ease;
  backdrop-filter: blur(4px);
}

.ai-twitter-dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #1a1a1a;
  border-radius: 16px;
  padding: 0;
  width: 90%;
  max-width: 550px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  z-index: 10000;
  animation: slideIn 0.3s ease;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Platform-specific dialog borders */
.ai-twitter-dialog-claude {
  border-color: rgba(217, 119, 87, 0.3);
}

.ai-twitter-dialog-chatgpt {
  border-color: rgba(16, 163, 127, 0.3);
}

.ai-twitter-dialog-google {
  border-color: rgba(66, 133, 244, 0.3);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translate(-50%, -40%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

.dialog-header {
  padding: 20px 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.03);
}

.dialog-header h3 {
  margin: 0 0 4px 0;
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  font-family: system-ui, -apple-system, sans-serif;
}

.dialog-subtitle {
  margin: 0;
  font-size: 13px;
  color: #a0a0a0;
  font-family: system-ui, -apple-system, sans-serif;
}

/* Original message preview */
.original-message-preview {
  margin: 16px 24px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.preview-label {
  font-size: 12px;
  font-weight: 600;
  color: #a0a0a0;
  margin-bottom: 6px;
  font-family: system-ui, -apple-system, sans-serif;
}

.preview-content {
  font-size: 14px;
  color: #e3e3e3;
  line-height: 1.4;
  font-family: system-ui, -apple-system, sans-serif;
}

/* Style selector */
.style-selector {
  margin: 0 24px 16px 24px;
}

.style-label {
  font-size: 13px;
  font-weight: 600;
  color: #a0a0a0;
  margin-bottom: 10px;
  font-family: system-ui, -apple-system, sans-serif;
}

.style-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.style-quick-btn {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 12px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: system-ui, -apple-system, sans-serif;
  font-size: 13px;
  color: #e3e3e3;
}

.style-quick-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-1px);
}

.style-quick-btn:active {
  transform: translateY(0);
}

.style-quick-btn.loading {
  opacity: 0.6;
  cursor: not-allowed;
}

.style-quick-btn.selected {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.4);
  transform: translateY(-1px);
}

.style-icon {
  font-size: 16px;
}

.style-name {
  font-weight: 500;
}

/* Platform-specific button colors */
.ai-twitter-dialog-claude .style-quick-btn:hover {
  border-color: rgba(217, 119, 87, 0.5);
  background: rgba(217, 119, 87, 0.2);
}

.ai-twitter-dialog-chatgpt .style-quick-btn:hover {
  border-color: rgba(16, 163, 127, 0.5);
  background: rgba(16, 163, 127, 0.2);
}

.ai-twitter-dialog-google .style-quick-btn:hover {
  border-color: rgba(66, 133, 244, 0.5);
  background: rgba(66, 133, 244, 0.2);
}

/* Tweet text area */
#tweet-text {
  width: calc(100% - 48px);
  margin: 0 24px;
  min-height: 120px;
  padding: 12px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  font-size: 16px;
  font-family: system-ui, -apple-system, sans-serif;
  resize: vertical;
  box-sizing: border-box;
  transition: border-color 0.2s ease;
  color: #ffffff;
  background: rgba(255, 255, 255, 0.05);
}

#tweet-text:focus {
  outline: none;
  border-color: #1d9bf0;
}

#tweet-text::placeholder {
  color: #808080;
}

/* Platform-specific focus colors */
.ai-twitter-dialog-claude #tweet-text:focus {
  border-color: #d97757;
}

.ai-twitter-dialog-chatgpt #tweet-text:focus {
  border-color: #10a37f;
}

.ai-twitter-dialog-google #tweet-text:focus {
  border-color: #4285f4;
}

.dialog-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 16px;
  background: rgba(255, 255, 255, 0.03);
}

.char-count {
  font-size: 14px;
  color: #a0a0a0;
  font-weight: 500;
  font-family: system-ui, -apple-system, sans-serif;
}

#char-current {
  font-weight: 600;
}

.dialog-buttons {
  display: flex;
  gap: 12px;
}

.dialog-btn {
  padding: 8px 20px;
  border: none;
  border-radius: 9999px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: system-ui, -apple-system, sans-serif;
  display: flex;
  align-items: center;
  gap: 6px;
}

.cancel-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #e3e3e3;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.cancel-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
}

.tweet-btn {
  color: white;
  display: flex;
  align-items: center;
  gap: 6px;
}

.tweet-btn:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.tweet-btn:active {
  transform: translateY(0);
}

/* Article dialog styles */
.article-options {
  margin: 16px 24px;
}

.article-title-input {
  width: 100%;
  padding: 10px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  font-size: 16px;
  font-family: system-ui, -apple-system, sans-serif;
  background: rgba(255, 255, 255, 0.05);
  color: #ffffff;
  box-sizing: border-box;
}

.article-title-input:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.4);
}

.article-title-input::placeholder {
  color: #808080;
}

#article-content {
  width: calc(100% - 48px);
  margin: 0 24px;
  padding: 12px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  font-size: 14px;
  font-family: system-ui, -apple-system, sans-serif;
  resize: vertical;
  box-sizing: border-box;
  color: #ffffff;
  background: rgba(255, 255, 255, 0.05);
}

#article-content:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.4);
}

#article-content::placeholder {
  color: #808080;
}

.generate-btn, .post-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

/* Loading Overlay */
.ai-twitter-loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  border-radius: inherit;
}

.loading-spinner {
  width: 24px;
  height: 24px;
  border: 3px solid #e1e8ed;
  border-top-color: #1d9bf0;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-text {
  margin-top: 12px;
  font-size: 14px;
  color: #536471;
  font-weight: 500;
}

/* Legacy styles for simple version */
.twitter-buttons {
  position: absolute;
  top: 5px;
  right: 5px;
  display: none;
  gap: 5px;
  z-index: 1000;
}

[data-twitter-processed]:hover .twitter-buttons {
  display: flex;
}

.twitter-buttons button {
  width: 30px;
  height: 30px;
  border: none;
  background: #1d9bf0;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  opacity: 0.9;
}

.twitter-buttons button:hover {
  opacity: 1;
  transform: scale(1.1);
}

#twitter-dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

.dialog-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.dialog-content h3 {
  margin: 0 0 15px 0;
  color: #333;
}

.dialog-content textarea {
  width: 100%;
  min-height: 100px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  resize: vertical;
  box-sizing: border-box;
}

.dialog-buttons button {
  padding: 8px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
}

.cancel {
  background: #e0e0e0;
}

.send-tweet {
  background: #1d9bf0;
  color: white;
}

.dialog-buttons button:hover {
  opacity: 0.9;
}

/* Floating selection button */
.ai-twitter-selection-floating {
  position: fixed;
  z-index: 10001;
  opacity: 0;
  animation: fadeInScale 0.2s ease forwards;
}

.ai-twitter-selection-floating button {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #000;
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  transition: all 0.2s ease;
}

.ai-twitter-selection-floating button:hover {
  transform: scale(1.1);
  background: #111;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}

.ai-twitter-selection-floating button:active {
  transform: scale(0.95);
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
